<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-bu-DJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-6M-E3s">
                                <rect key="frame" x="32" y="297" width="350" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-CO-5VP">
                                <rect key="frame" x="147.66666666666666" y="30" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-6H-bev">
                                <rect key="frame" x="32" y="135" width="350" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="xDL-ki-WMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-aP-Efu">
                                <rect key="frame" x="32" y="204" width="350" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-cf-lXL" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cMI-Mm-F68"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yGw-4q-coQ" kind="show" id="YRX-jd-8iG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaT-bu-DJE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ie-a3-WMJ"/>
                            <constraint firstItem="JBO-aP-Efu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBk-7D-l3P"/>
                            <constraint firstItem="F3k-6M-E3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZa-SF-THL"/>
                            <constraint firstItem="F3k-6M-E3s" firstAttribute="top" secondItem="JBO-aP-Efu" secondAttribute="bottom" constant="60" id="L2q-X5-dfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1x6-cf-lXL" secondAttribute="bottom" constant="20" id="Swd-Gt-rRM"/>
                            <constraint firstItem="NaT-bu-DJE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQq-dQ-rBL"/>
                            <constraint firstItem="b0V-CO-5VP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X21-P9-7vE"/>
                            <constraint firstItem="1bR-6H-bev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzQ-QB-Ul7"/>
                            <constraint firstItem="NaT-bu-DJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEc-o4-h2d"/>
                            <constraint firstItem="b0V-CO-5VP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fcw-Za-Sgy"/>
                            <constraint firstItem="JBO-aP-Efu" firstAttribute="top" secondItem="1bR-6H-bev" secondAttribute="bottom" id="gLH-un-JAu"/>
                            <constraint firstItem="F3k-6M-E3s" firstAttribute="width" secondItem="JBO-aP-Efu" secondAttribute="width" id="paQ-Le-Oyz"/>
                            <constraint firstItem="1x6-cf-lXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rT8-pX-OgR"/>
                            <constraint firstItem="NaT-bu-DJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdE-Hr-rNR"/>
                            <constraint firstItem="JBO-aP-Efu" firstAttribute="width" secondItem="1bR-6H-bev" secondAttribute="width" id="rvc-tl-aWr"/>
                            <constraint firstItem="1bR-6H-bev" firstAttribute="top" secondItem="b0V-CO-5VP" secondAttribute="bottom" constant="85" id="wRT-76-Si6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1x6-cf-lXL" secondAttribute="trailing" constant="20" id="yg8-tf-13J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="NaT-bu-DJE" id="yE9-4u-BiA"/>
                        <outlet property="swooshLogo" destination="b0V-CO-5VP" id="ewk-WE-exp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="NZV-4O-3bs">
            <objects>
                <viewController id="yGw-4q-coQ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nx-WY-qva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-O5-ZCz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-92-7OD">
                                <rect key="frame" x="20" y="137.33333333333334" width="374" height="190.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coT-Fn-Axf" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XtK-jX-Yls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="yGw-4q-coQ" eventType="touchUpInside" id="NKj-Af-JdV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-Sp-48u" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="yGw-4q-coQ" eventType="touchUpInside" id="6Bg-WA-gfo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-zj-czU" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139.99999999999997" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="yGw-4q-coQ" eventType="touchUpInside" id="iTl-ug-5kj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-qO-wne">
                                <rect key="frame" x="20" y="20" width="374" height="67.333333333333329"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-av-xMe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-ob-X77">
                                        <rect key="frame" x="0.0" y="40" width="374" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-S0-jqO" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97U-xO-FxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yio-0h-06p" kind="show" id="IaI-SY-gv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-jw-g7O">
                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vM-C0-Web"/>
                                    <constraint firstAttribute="width" constant="30" id="7vV-Ec-KKc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="lEt-UP-znC" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="af0-zr-xc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uF3-LI-Jap" firstAttribute="trailing" secondItem="l3H-S0-jqO" secondAttribute="trailing" constant="20" id="21h-md-tm3"/>
                            <constraint firstItem="LAg-O5-ZCz" firstAttribute="bottom" secondItem="uF3-LI-Jap" secondAttribute="bottom" id="QTc-UM-QwI"/>
                            <constraint firstItem="l3H-S0-jqO" firstAttribute="leading" secondItem="uF3-LI-Jap" secondAttribute="leading" constant="20" id="Syi-9T-Ivo"/>
                            <constraint firstItem="uF3-LI-Jap" firstAttribute="trailing" secondItem="Ttt-92-7OD" secondAttribute="trailing" constant="20" id="Toh-DX-sHy"/>
                            <constraint firstItem="yBZ-jw-g7O" firstAttribute="leading" secondItem="uF3-LI-Jap" secondAttribute="leading" id="VtS-vm-cj1"/>
                            <constraint firstItem="uF3-LI-Jap" firstAttribute="bottom" secondItem="l3H-S0-jqO" secondAttribute="bottom" constant="20" id="b2P-oe-Yws"/>
                            <constraint firstItem="yBZ-jw-g7O" firstAttribute="top" secondItem="6Nx-WY-qva" secondAttribute="top" constant="10" id="gHI-IM-205"/>
                            <constraint firstItem="LAg-O5-ZCz" firstAttribute="leading" secondItem="uF3-LI-Jap" secondAttribute="leading" id="ieu-HM-fZR"/>
                            <constraint firstItem="Ttt-92-7OD" firstAttribute="leading" secondItem="uF3-LI-Jap" secondAttribute="leading" constant="20" id="jBd-Fy-cbi"/>
                            <constraint firstItem="uF3-LI-Jap" firstAttribute="trailing" secondItem="zP2-qO-wne" secondAttribute="trailing" constant="20" id="jFr-JW-Pme"/>
                            <constraint firstItem="zP2-qO-wne" firstAttribute="top" secondItem="uF3-LI-Jap" secondAttribute="top" id="lRP-Bl-Uxa"/>
                            <constraint firstItem="zP2-qO-wne" firstAttribute="leading" secondItem="uF3-LI-Jap" secondAttribute="leading" constant="20" id="osf-j0-4LT"/>
                            <constraint firstItem="Ttt-92-7OD" firstAttribute="top" secondItem="zP2-qO-wne" secondAttribute="bottom" constant="50" id="x0a-z2-xXR"/>
                            <constraint firstItem="LAg-O5-ZCz" firstAttribute="trailing" secondItem="uF3-LI-Jap" secondAttribute="trailing" id="xbt-KH-npG"/>
                            <constraint firstItem="LAg-O5-ZCz" firstAttribute="top" secondItem="6Nx-WY-qva" secondAttribute="top" id="xpt-oe-BTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF3-LI-Jap"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="l3H-S0-jqO" id="OZI-e0-JMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV3-KS-SZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lEt-UP-znC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="EBP-7q-3Se">
            <objects>
                <viewController id="yio-0h-06p" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7P-6M-c4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-E3-GM2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-nb-ATJ">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="68.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-iG-Erd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UME-ha-TMb">
                                        <rect key="frame" x="0.0" y="41" width="414" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-XA-VeX">
                                <rect key="frame" x="20" y="208.33333333333334" width="374" height="50.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-0A-UR7" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wIl-HF-tc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-yi-aOB" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Z8-bb-TgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-2P-3yw" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043236301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aoT-64-Pph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyH-nb-ATJ" firstAttribute="top" secondItem="DA4-cn-z7a" secondAttribute="top" constant="20" id="4uA-hV-7Yd"/>
                            <constraint firstItem="ITt-E3-GM2" firstAttribute="bottom" secondItem="DA4-cn-z7a" secondAttribute="bottom" id="CGF-7s-71T"/>
                            <constraint firstItem="oyH-nb-ATJ" firstAttribute="leading" secondItem="DA4-cn-z7a" secondAttribute="leading" id="Ddk-rw-9ue"/>
                            <constraint firstItem="DA4-cn-z7a" firstAttribute="trailing" secondItem="oyH-nb-ATJ" secondAttribute="trailing" id="HME-eh-5Ez"/>
                            <constraint firstItem="DA4-cn-z7a" firstAttribute="trailing" secondItem="PCt-2P-3yw" secondAttribute="trailing" constant="20" id="LFm-HC-GJ6"/>
                            <constraint firstItem="e8d-XA-VeX" firstAttribute="top" secondItem="oyH-nb-ATJ" secondAttribute="bottom" constant="100" id="Y09-6C-2Co"/>
                            <constraint firstItem="DA4-cn-z7a" firstAttribute="bottom" secondItem="PCt-2P-3yw" secondAttribute="bottom" constant="20" id="dIb-qf-Xbj"/>
                            <constraint firstItem="ITt-E3-GM2" firstAttribute="leading" secondItem="DA4-cn-z7a" secondAttribute="leading" id="eHF-Hh-ePn"/>
                            <constraint firstItem="ITt-E3-GM2" firstAttribute="top" secondItem="q7P-6M-c4P" secondAttribute="top" id="f9i-EI-RLb"/>
                            <constraint firstItem="ITt-E3-GM2" firstAttribute="trailing" secondItem="DA4-cn-z7a" secondAttribute="trailing" id="j2l-Ng-a7w"/>
                            <constraint firstItem="PCt-2P-3yw" firstAttribute="leading" secondItem="DA4-cn-z7a" secondAttribute="leading" constant="20" id="jQG-Pi-UBU"/>
                            <constraint firstItem="e8d-XA-VeX" firstAttribute="leading" secondItem="DA4-cn-z7a" secondAttribute="leading" constant="20" id="uPg-9X-4KZ"/>
                            <constraint firstItem="DA4-cn-z7a" firstAttribute="trailing" secondItem="e8d-XA-VeX" secondAttribute="trailing" constant="20" id="ztV-yk-4vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DA4-cn-z7a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A94-kB-jNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
